data/gallery.yaml (before)
gallery:
  - img: "../images/medcampbookdistribution.jpg"
    thumb: "../images/medcampbookdistribution.jpg"
    alt: 26.12.2016 Distribution of School Bags, Shoes, Books and Medical Camp at Primary School Bhonsal, Near Satpuli Pauri Garhwal Uttrakhand
  - img: "../images/medcampbookdistribution1.jpg"
    thumb: "../images/medcampbookdistribution1.jpg"
    alt: 26.12.2016 Distribution of School Bags, Shoes, Books and Medical Camp at Primary School Bhonsal, Near Satpuli Pauri Garhwal Uttrakhand
  - img: "../images/medcamp1.jpg"
    thumb: "../images/medcamp1.jpg"
    alt: 21 jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
  - img: "../images/medcamp2.jpg"
    thumb: "../images/medcamp2.jpg"
    alt: 21 jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
  - img: "../images/3.jpg"
    thumb: "../images/3.jpg"
    alt: 26 july 2017, Tree Plantation at Gaindkhal Market, Yamkeshvar District, Pauri Garhwal, Uttrakhand  
  - img: "../images/bsnl.jpg"
    thumb: "../images/bsnl.jpg"
    alt: 22 Dec 2017 Distribution of Books at Primary School near BSNL Office Kotdwar, Uttrakhand
  - img: "../images/folder11.jpg"
    thumb: "../images/folder11.jpg"  
    alt: 25 December 2017 Prem Dham Physical Handicapped And Mentally Retarded Ashram At Najibabad District Bijnor Uttar Pradesh
  - img: "../images/folders11.jpg"
    thumb: "../images/folders11.jpg"
    alt: 25 December 2017 Prem Dham Physical Handicapped And Mentally Retarded Ashram At Najibabad District Bijnor Uttar Pradesh 
  - img: "../images/folder10.jpg"
    thumb: "../images/folder10.jpg"
    alt: 14 August 2018 Langar on the occasion of sawan/kanvan(कांवड़) at Neelkanth Yamkeshwar Pauri Garhwal Uttrakhand
  - img: "../images/2.jpg"
    thumb: "../images/2.jpg"
    alt: 20 December 2018,  Donation of games - Carrom, Badminton at Bal Vikas Shikshan Sansthan (BVSS) Gaindkhal, Yamkeshvar, Pauri Garhwal, Uttrakhand  
  - img: "../images/folder7.jpg"
    thumb: "../images/folder7.jpg"
    alt: 26 jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand             
  - img: "../images/folders7.jpg"
    thumb: "../images/folders7.jpg"
    alt: 26 jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand
  - img: "../images/folder6.jpg"
    thumb: "../images/folder6.jpg"
    alt: 2 June 2019 छबील (chabil)- herbal juice distribution on the occasion of sacrifice day of guru Arjun Dev ji at Mathurapurmore, Najibabad district, Bijnor, Uttar Pradesh  
  - img: "../images/folders6.jpg"
    thumb: "../images/folders6.jpg"
    alt: 2 June 2019 छबील (chabil)- herbal juice distribution on the occasion of sacrifice day of guru Arjun Dev ji at Mathurapurmore, Najibabad district, Bijnor, Uttar Pradesh

data/gallery.yaml (after)
gallery:
  - img: "../images/medcampbookdistribution.jpg"
    thumb: "../images/medcampbookdistribution.jpg"
    alt: 26.12.2016 Distribution of School Bags, Shoes, Books and Medical Camp at Primary School Bhonsal, Near Satpuli Pauri Garhwal Uttrakhand
  - img: "../images/medcampbookdistribution1.jpg"
    thumb: "../images/medcampbookdistribution1.jpg"
    alt: 26.12.2016 Distribution of School Bags, Shoes, Books and Medical Camp at Primary School Bhonsal, Near Satpuli Pauri Garhwal Uttrakhand
  - img: "../images/medcamp1.jpg"
    thumb: "../images/medcamp1.jpg"
    alt: 21 Jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
  - img: "../images/medcamp2.jpg"
    thumb: "../images/medcamp2.jpg"
    alt: 21 Jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
  - img: "../images/3.jpg"
    thumb: "../images/3.jpg"
    alt: 26 July 2017, Tree Plantation at Gaindkhal Market, Yamkeshvar District, Pauri Garhwal, Uttrakhand  
  - img: "../images/bsnl.jpg"
    thumb: "../images/bsnl.jpg"
    alt: 22 Dec 2017 Distribution of Books at Primary School near BSNL Office Kotdwar, Uttrakhand
  - img: "../images/folder11.jpg"
    thumb: "../images/folder11.jpg"  
    alt: 25 December 2017 Prem Dham Physical Handicapped And Mentally Retarded Ashram At Najibabad District Bijnor Uttar Pradesh
  - img: "../images/folders11.jpg"
    thumb: "../images/folders11.jpg"
    alt: 25 December 2017 Prem Dham Physical Handicapped And Mentally Retarded Ashram At Najibabad District Bijnor Uttar Pradesh 
  - img: "../images/folder10.jpg"
    thumb: "../images/folder10.jpg"
    alt: 14 August 2018 Langar on the occasion of sawan/kanvan(कांवड़) at Neelkanth Yamkeshwar Pauri Garhwal Uttrakhand
  - img: "../images/2.jpg"
    thumb: "../images/2.jpg"
    alt: 20 December 2018,  Donation of games - Carrom, Badminton at Bal Vikas Shikshan Sansthan (BVSS) Gaindkhal, Yamkeshvar, Pauri Garhwal, Uttrakhand  
  - img: "../images/folder7.jpg"
    thumb: "../images/folder7.jpg"
    alt: 26 Jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand             
  - img: "../images/folders7.jpg"
    thumb: "../images/folders7.jpg"
    alt: 26 Jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand
  - img: "../images/folder6.jpg"
    thumb: "../images/folder6.jpg"
    alt: 2 June 2019 छबील (chabil)- herbal juice distribution on the occasion of sacrifice day of guru Arjun Dev ji at Mathurapurmore, Najibabad district, Bijnor, Uttar Pradesh  
  - img: "../images/folders6.jpg"
    thumb: "../images/folders6.jpg"
    alt: 2 June 2019 छबील (chabil)- herbal juice distribution on the occasion of sacrifice day of guru Arjun Dev ji at Mathurapurmore, Najibabad district, Bijnor, Uttar Pradesh

data/gallery.yaml (diff)
@@ -7,13 +7,13 @@ gallery:
     alt: 26.12.2016 Distribution of School Bags, Shoes, Books and Medical Camp at Primary School Bhonsal, Near Satpuli Pauri Garhwal Uttrakhand
   - img: "../images/medcamp1.jpg"
     thumb: "../images/medcamp1.jpg"
-    alt: 21 jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
+    alt: 21 Jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
   - img: "../images/medcamp2.jpg"
     thumb: "../images/medcamp2.jpg"
-    alt: 21 jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
+    alt: 21 Jan 2017, Medical Camp at Village Mathurapurmore District, Bijnor, Uttar Pradesh.
   - img: "../images/3.jpg"
     thumb: "../images/3.jpg"
-    alt: 26 july 2017, Tree Plantation at Gaindkhal Market, Yamkeshvar District, Pauri Garhwal, Uttrakhand  
+    alt: 26 July 2017, Tree Plantation at Gaindkhal Market, Yamkeshvar District, Pauri Garhwal, Uttrakhand  
   - img: "../images/bsnl.jpg"
     thumb: "../images/bsnl.jpg"
     alt: 22 Dec 2017 Distribution of Books at Primary School near BSNL Office Kotdwar, Uttrakhand
@@ -31,10 +31,10 @@ gallery:
     alt: 20 December 2018,  Donation of games - Carrom, Badminton at Bal Vikas Shikshan Sansthan (BVSS) Gaindkhal, Yamkeshvar, Pauri Garhwal, Uttrakhand  
   - img: "../images/folder7.jpg"
     thumb: "../images/folder7.jpg"
-    alt: 26 jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand             
+    alt: 26 Jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand             
   - img: "../images/folders7.jpg"
     thumb: "../images/folders7.jpg"
-    alt: 26 jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand
+    alt: 26 Jan 2019 Republic Day Celebration & Prize Distribution At Bal Vikas Shikshan Sansthan (BVSS) School, Gaindkhal,Yamkeshvar Pauri Garhwal, Uttrakhand
   - img: "../images/folder6.jpg"
     thumb: "../images/folder6.jpg"
     alt: 2 June 2019 छबील (chabil)- herbal juice distribution on the occasion of sacrifice day of guru Arjun Dev ji at Mathurapurmore, Najibabad district, Bijnor, Uttar Pradesh
